{
    "Style": {
        "ThemeColor": "#ff55ffff",
        "loadingStyle": "动画式三",
        "themeModeETO": "暗色主题"
    },
    "Font": {
        "FontFamily": "萝莉体",
        "FontSize": 16
    },
    "Folders": {
        "Download": "D:/Work Files/PyQt-Fluent-Widgets-exploit/ETO/Backup",
        "Saves": "D:/Work Files/PyQt-Fluent-Widgets-exploit/ETO/saves"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff55ffff",
        "ThemeMode": "Dark"
    },
    "Version": {
        "version": "1.0.0"
    }
}